[pytest]
testpaths = tests


markers =
    # General
    jira: Jira ticket ID
    incremental: Mark tests as incremental
    last: Run the test last
    first: Run the test first
    order: Configure test order
    early: Run fixtures early
    # CI
    smoke: Mark tests as smoke tests
    ci: Mark tests as CI tests
    tier2: Mark tests as tier2
    tier3: Mark tests as tier3

addopts =
    -p no:logging
    --basetemp=/tmp/pytest
    --strict-markers
    --tc-file=tests/global_config.py
    --tc-format=python
    --show-progress
    --order-dependencies
